<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutWebView" android:layout_width="fill_parent"  android:orientation="vertical"
    android:layout_height="fill_parent">
    
    <LinearLayout
			android:orientation="horizontal"
		    android:layout_height="47dp" android:layout_width="fill_parent" android:background="@drawable/top">
		    
		<TextView android:layout_width="fill_parent" android:layout_height="42dp" android:text="去购买" android:textSize="22dp" android:textColor="@color/Bbai" android:gravity="center" android:id="@+id/top_title3" />
		
	</LinearLayout>
	
    <WebView   
    android:id="@+id/webview1"
    android:layout_height="fill_parent"  
	android:layout_width="fill_parent" />
	
</LinearLayout>